.cite 
	padding: 64px 0 75px

.cite__inner 

.cite__row 
	display: flex

.cite__img 
	width: 206px
	height: 276px
	img 
		width: 100%
		height: 100%
		object-fit: cover 
		object-position: center

.cite__text 
	padding: 65px 0 0 62px 

.cite__par 
	color: #000
	font-family: "PT Sans"
	font-size: 25px
	font-style: italic
	max-width: 515px
	line-height: 1.2
	margin-bottom: 30px

.cite__name 
	color: #1c242a
	font-family: "PT Sans"
	font-size: 15px
	margin: 0 0 10px 0

.cite__date 
	color: #1c242a
	font-family: "PT Sans"
	font-size: 15px

.cite__line-box
	max-width: 173px
	margin: 0 auto
	display: flex
	align-items: center

.cite__line 
	width: 12px
	height: 12px
	border-radius: 50%
	border: 1px solid #bb9c66
	margin: 0 auto
	position: relative
	&::before
		content: ""
		display: block 
		width: 107px
		height: 1px 
		background: #bb9c66
		position: absolute 
		top: 50%

.cite__line--left
	&::before
		transform: translateY(-50%)
		left: -120px

.cite__line--right
	&::before
		transform: translateY(-50%)
		right: -120px

.cite__circle 
	width: 50px
	height: 50px
	border-radius: 50%
	border: 1px solid #bb9c66
	background: url(../img/cite/icons/icon2.png)no-repeat center

.cite__text-range
	display: flex
	margin: 75px -40px 0

.cite__column 
	padding: 0 40px

.cite__column-title 
	color: #000
	font-family: "PF Din Text Cond Pro"
	font-size: 35px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 3.5px
	padding-left: 32px
	margin-bottom: 34px

.cite__column-title--first
	background: url(../img/cite/icons/icon3.png) no-repeat left center

.cite__column-title--second
	background: url(../img/cite/icons/icon4.png)no-repeat left center

.cite__column-title--third
	background: url(../img/cite/icons/icon5.png)no-repeat left center

.cite__text-wrapper 
	margin-bottom: 40px

.cite__column-date 
	color: #bb9c66
	font-size: 13px
	margin-bottom: 10px

.cite__column-link 
	a 
		color: black 
		text-decoration: underline
		font-weight: 500 
		font-family: "PT sans"
		transition: text-shadow .2s linear
		&:hover
			text-shadow: 0 0 1px silver

.cite__column-par 
	padding: 10px 0

.cite__sub-range 

.cite__email-row 
	display: flex
	align-items: center

.cite__email-par 
	color: #333
	font-family: "PT Sans"
	font-size: 15px
	line-height: 1.7
	padding: 0 15px
	flex: 1 1 auto

.cite__btn-block 
	display: flex

.cite__email-item 
	border: 2px solid #bb9c66
	width: 350px
	height: 50px
	padding: 0 0 0 26px
	border-right: 1px solid #bb9c66
	position: relative
	&::placeholder
		color: #4f4f4f
		font-family: "PT Sans"
		font-size: 15px

.cite__btn-item
	width: 100px
	height: 50px
	border: 2px solid #bb9c66
	border-left: 0
	background: #fff
	color: #1c242a
	font-family: "PF Din Text Cond Pro"
	font-size: 21px
	font-weight: 500
	line-height: 1.1
	text-transform: uppercase
	letter-spacing: 2.12px
