.footer 
	padding: 50px 0
	background: #1c242a

.footer__inner
	display: flex 

.footer__left-col 
	margin-right: auto
	width: 170px
	text-align: 

.footer__logo 
	width: 171px
	height: 41px
	margin-bottom: 27px
	img 
		height: 100%
		width: 100%
		object-fit: cover 
		object-position: center

.footer__left-text 
	color: #bb9c66
	font-family: "PT Sans"
	font-size: 14px

.footer__middle-col 

.footer__middle-link 
	color: #fff
	font-family: "PF Din Text Cond Pro"
	font-size: 14px
	font-weight: 500
	line-height: 1.9
	text-transform: uppercase
	letter-spacing: 1.4px
	margin-right: 10px
	transition: all .2s linear
	&:hover 
		text-decoration: underline
		color: #bb9c66

.footer__right-col

.footer__right-top 
	color: #bb9c66
	font-family: "Bravo RG"
	font-size: 50px
	text-transform: uppercase

.footer__right-bottom 
	
	
	
	
	
	
