.header 
	background: #1c242a

.header__inner 
	height: 75px
	display: flex
	align-items: center
	@media (max-width: $md2)
		height: 60px
	@media (max-width: $md3)
		height: 50px
		justify-content: center

.header__logo 
	margin-right: auto
	position: relative
	top: -6px
	max-width: 144px
	img 
		width: 100%
		height: 100%
	@media (max-width: $md2)
		position: relative
		top: -7px
		@media (max-width: $md3)
			display: none
		@media (max-width: $md3)
			display: block
			margin: auto
			top: 3px

.header__logo-link 

.header-nav
	@media (max-width: $md3)
		display: none
		 

.header__nav-item 
	margin-left: 30px
	color: #fff
	font-family: "PF Din Text Cond Pro"
	font-weight: 400
	font-size: 14px
	line-height: 1.5
	text-transform: uppercase
	letter-spacing: 1.4px
	display: inline-block
	position: relative
	transition: color .3s linear
	&::after
		content: ""
		display: block 
		width: 0
		height: 2px
		position: absolute
		bottom: -5px
		left: 50%
		background: #c9b693
		transition: all .2s linear
	&:hover
		color: #c9b693 
		&::after
			left: 0
			width: 100%
	@media (max-width: $md2)
		margin-left: 5px
		@media (max-width: $md3)
			margin-left: 15px
			

.header__reg-select
	padding: 0 20px 0 30px 
	background: url(../img/header/icons/icon1.png)no-repeat left center
	margin-left: 51px
	width: 160px
	position: relative
	&::after
		content: ""
		display: block 
		width: 7px
		height: 7px
		border-top: 2px solid #c9b693
		border-right: 2px solid #c9b693
		position: absolute
		right: 0
		top: 5px
		transform: rotate(135deg)
		opacity: 0
		transiton: all .3s linear
	&:hover
		&::after
			opacity: 1
	@media (max-width: $md2)
		margin-left: 15px
	@media (max-width: $md3)
		display: none


.select-block 
	appearance: none
	background: #1c242a
	color: #fff
	font-family: "PF Din Text Cond Pro"
	font-size: 14px
	line-height: 1.5
	text-transform: uppercase
	letter-spacing: 1.4px
	font-weight: 400
	cursor: pointer
	transition: all .2s linear
	&:hover
		color: #c9b693 
		

.select-item 

.select-item--last
	display: none

.header__enter 
	margin-left: auto
	width: 32px
	height: 19px
	background: url(../img/header/icons/icon2.png) no-repeat left center 
	position: relative
	&:before
		content: ""
		display: inline-block 
		height: 6px
		width: 6px
		border-right: 2px solid #e7d5b6
		border-top: 2px solid #e7d5b6
		position: absolute
		top: 4px
		right: 0
		transform: rotate(-45deg)
	&:after 
		content: ""
		display: inline-block 
		height: 6px
		width: 6px
		border-right: 2px solid #e7d5b6
		border-top: 2px solid #e7d5b6
		position: absolute
		bottom: 4px
		right: 0
		transform: rotate(130deg)
	@media (max-width: $md3)
		display: none
