.intro__wrapper 
	padding-bottom: 50px

.intro 
	background: url(../img/intro/bg.jpg)no-repeat center top / cover
	min-height: 450px

.intro__inner 
	text-align: center
	color: #fff
	padding: 34px 0 100px
	position: relative

.intro__subtitle 
	color: #bb9c66
	font-family: "Ceremonious One"
	font-size: 40px
	margin-bottom: 23px

.intro__title 
	color: #fff
	font-family: "PF Din Text Cond Pro"
	font-size: 35px
	text-transform: uppercase
	letter-spacing: 5.25px
	margin-bottom: 22px

.intro__par 
	color: #c2beb9
	font-family: "PT Sans"
	font-size: 15px
	line-height: 1.8
	max-width: 688px
	display: inline-block
	margin-bottom: 58px

.intro__link 

.intro__link-item 
	padding: 12px 50px
	color: #fff
	font-family: "Idealist Sans"
	font-size: 15px
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 1.5px
	border: 2px solid gold
	border-image: linear-gradient(to right top, #946d36, #cbb284)
	border-image-slice: 1
	position: relative
	transition: color .3s linear
	display: inline-block
	&::after
		content: ""
		display: block 
		width: 0
		height: 100%
		background: rgba(231, 206, 78, .1)
		position: absolute
		top: 0
		left: 50%
		transition: all .3s linear
	&:hover
		color: #cbb284
		&::after
			width: 100%
			left: 0

.intro__romb 
	position: absolute
	bottom: -50px
	left: 46%
	//transform: translateX(-50%)
	transform: rotate(45deg)
	background: #fff 
	width: 80px
	height: 80px
	display: flex

.intro__circle
	width: 28px
	height: 28px
	border-radius: 50%
	border: 4px solid	#cbb284
	margin: auto
	transform: rotate(-45deg)
	position: relative
	&::after
		content: ""
		display: block 
		width: 20px
		height: 20px
		border-top: 2px solid #cbb284
		border-right: 2px solid #cbb284
		transform: rotate(45deg)
		position: absolute
		top: 0 
		right: -20px
	&::before
		content: ""
		display: block 
		width: 20px
		height: 20px
		border-top: 2px solid #cbb284
		border-right: 2px solid #cbb284
		transform: rotate(-130deg)
		position: absolute
		top: 0 
		left: -20px

