.lots 
	padding-top: 35px
	@media (max-width: $md3)
		padding-top: 20px

.lots__inner 

.title__box 
	text-align: center

.sub-title 
	color: #bb9c66
	font-family: "Ceremonious One"
	font-size: 40px
	margin-bottom: 27px
	@media (max-width: md4)
		margin-bottom: 15px

.title 
	color: #1c242a
	font-family: "PF Din Text Cond Pro"
	font-size: 35px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 5.25px
	margin-bottom: 21px

.title__range 
	display: flex
	align-items: center 

.title__unit 
	width: 35%
	height: 2px
	background: #bb9c66
	@media (max-width: $md3)
		width: 45%

.title__unit--middle 
	width: 30%
	display: flex
	padding: 0 7px
	align-items: center
	justify-content: space-around
	@media (max-width: $md3)
		width: 10%

.title__left-romb 
	position: relative
	&::before
		content: ""
		display: block 
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid #bb9c66
		position: absolute
		left: -30px
		top: 50%
		transform: translateY(-50%)
	&::after
		content: ""
		display: block 
		width: 11px
		height: 11px
		border: 1px solid #bb9c66
		position: absolute
		top: 50%
		left: -16px
		transform: translateY(-50%) rotate(45deg)
	@media (max-width: $md2)
		&::after
			display: none 
		&::before
			display: none 
	@media (max-width: $md3)
		display: none

.title__icon 

.title__right-romb 
	position: relative
	&::before
		content: ""
		display: block 
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid #bb9c66
		position: absolute
		right: -30px
		top: 50%
		transform: translateY(-50%)
	&::after
		content: ""
		display: block
		width: 11px
		height: 11px
		border: 1px solid #bb9c66
		position: absolute
		top: 50%
		right: -16px
		transform: translateY(-50%) rotate(45deg)
	@media (max-width: $md2)
		&::after
			display: none 
		&::before
			display: none
	@media (max-width: $md3)
		display: none

.lots__range 
	display: flex
	margin: 45px -50px 0
	flex-wrap: wrap
	@media (max-width: $md2)
		margin: 30px -10px 0
		justify-content: center
			
.lots__column-wrapper 
	width: 33.333%
	padding: 0 50px
	@media (max-width: $md2)
		padding: 0 10px
	@media (max-width: $md3)
		width: 70%
	@media (max-width: $md3)
		margin-bottom: 20px
	@media (max-width: $md4)
		width: 95%
	

.lots__column 

.lots__img 
	position: relative
	border: 2px solid #bb9c66
	width: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover 
		object-position: center

.lots__romb 
	width: 100px
	height: 100px
	background: #fff 
	position: absolute 
	bottom: -51px
	left: 50%
	transform: translateX(-50%)	rotate(45deg)
	z-index: 1
	span 
		display: inline-block
		transform: rotate(-45deg)
		color: #000
		font-family: "PT Sans"
		font-size: 22px
		line-height: 1.2
		position: relative
		top: 30%
		left: -6px
		&::after
			content: ""
			display: block 
			width: 12px
			height: 15px
			background: url(../img/lots/icons/icon6.svg)no-repeat center top / cover
			position: absolute
			top: -25px
			left: 50%
			transform: translateX(-50%)

.lots__title
	text-align: center 
	a
		position: relative
		z-index: 2
		color: #000
		font-family: "PT Sans"
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
		font-weight: 500
		text-align: center
		margin-top: 30px
		min-height: 43px
		display: inline-block
		transition: all .2s linear
		&:hover
			text-decoration: underline
			text-shadow: 0 0 1px black
	@media (max-width: $md2)
		a
			font-size: 15px
	@media (max-width: $md3)
		a 
			font-size: 22px

.lots__under-title-range 
	display: flex
	position: relative
	z-index: 3
	margin-top: 30px
	justify-content: space-between
	@media (max-width: $md2)
		margin-top: 15px

.lots__under-title-column 
	width: 50px

.lots__under-title-column-top 
	width: 20px
	height: 20px
	background: black
	transform: rotate(45deg)
	display: flex
	justify-content: center 
	align-items: center
	margin: 0 auto 5px
	img 
		transform: rotate(-45deg)


.lots__under-title-column-bottom 
	color: #000
	font-family: "PT Sans"
	font-size: 14px
	text-align: center
	position: relative
	&::after
		content: ""
		display: block 
		position: absolute
		bottom: -5px 
		left: 50%
		transform: translateX(-50%)
		width: 50px
		height: 1px
		background-color: #bb9c66

.lots__under-title-column--middle 
	width: 140px
	height: 100px
	text-align: center
	position: relative
	display: flex
	flex-direction: column


.lots__under-title-column-romb 
	width: 70px
	height: 70px
	border: 1px solid #bb9c66
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%) rotate(45deg)
	z-index: 1

.lots__under-title-column-subtitle 
	color: #000
	font-family: "PT Sans"
	font-size: 14px
	margin-bottom: 1px
	z-index: 2
	@media (max-width: $md3)
		font-size: 17px

.lots__under-title-column-number 
	color: #1c242a
	font-family: "Bravo RG"
	font-size: 50px
	z-index: 3
	@media (max-width: $md2)
		font-size: 40px
	@media (max-width: $md3)
		font-size: 50px

.lots__column-link 
	margin-top: 2px
	text-align: center

.lots__column__link-item 
	padding: 14px 30px
	color: #000
	font-family: "PF Din Text Cond Pro"
	font-size: 21px
	font-weight: 500
	text-transform: uppercase
	border: 2px solid #bb9c66
	border-image: linear-gradient(to left bottom, #916a33, #ceb689)
	border-image-slice: 1
	display: inline-block
	position: relative
	transition: color .4s linear
	&::after
		content: ""
		display: block 
		width: 100%
		height: 0
		background: #ceb689
		position: absolute
		bottom: 0
		left: 0
		transition: all .3s linear
	&:hover 
		color: #fff 
		&::after
			height: 100%
			bottom: 0
	span 
		position: relative
		z-index: 3
