//<MIXINS>============================================================

//</MIXINS>===========================================================

//<FONTS>=============================================================

//<Подключаем шрифты>=================================================
@import "_fonts"
//</Подключаем шрифты>================================================

//<Шрифт по умолчанию>================================================
$ffm: "PFDinTextCondPro" 
$fsz: 15px
//</Шрифт по умолчанию>===============================================

//</FONTS>============================================================

//<ICONS>=============================================================

//</ICONS>============================================================

//<VARIABLES>=========================================================
$minWidth: 320px //iPhone 5, SE
$mw: 950
$md1: $mw+10px
$md2: 992.98px
$md3: 767.98px
$md4: 479.98px //iPhone 7,8,9,SE-2
//</VARIABLES>========================================================

//<TEMPLATES>=========================================================

//</TEMPLATES>========================================================

//</ZERO-FILE>========================================================
@import "_zero"
//</ZERO-FILE>========================================================

//<WRAPPER>===========================================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
//</WRAPPER>==========================================================

//<GENERAL STRUCTURE>=================================================
.container
	max-width: $mw+px
	margin: 0 auto 
	width: 100%
	@media (max-width: $md1)
		max-width: 970px
	@media (max-width: $md2)
		max-width: 750px
	@media (max-width: $md3)
		max-width: none
		padding: 0 10px
//</GENERAL STRUCTURE>================================================

//<GENERAL PROPERTY>==================================================
.sub-title
.title
//</GENERAL PROPERTY>=================================================

//<IMPORT SASS-FILES>=================================================
@import "_header"
@import "_intro"
@import "_footer"
@import "_lots"
@import "_item"
@import "_services"
@import "_cite"
//</IMPORT SASS-FILES>================================================



